<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petbox.shop.RegistrationActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fd5d21"
        android:id="@+id/linear_regist_top">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:src="@drawable/nav_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#ffff"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sc_regist_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_regist_top">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/part_regist_top"
                android:id="@+id/frame_regist_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <include
                layout="@layout/part_regist_middle"
                android:id="@+id/frame_regist_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_regist_top"/>


            <include
                layout="@layout/part_regist_bottom"
                android:id="@+id/frame_regist_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_regist_middle"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
