<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petbox.shop.CartActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:id="@+id/linear_cart_top">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="&lt;"
            android:id="@+id/btn_cart_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="장바구니"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_cart_top">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffcccccc"
            android:id="@+id/linearLayout"
            android:paddingRight="15dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:id="@+id/chk_cart_all"
                android:checked="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1개"
                android:id="@+id/tv_cart_chk_count"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/chk_cart_all"
                android:layout_toEndOf="@+id/chk_cart_all" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/ibtn_cart_delete"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_cart_delete"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_cart"
                android:layout_above="@+id/linear_cart_bottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_cart_bottom"
                android:layout_alignParentBottom="true"
                android:background="#ffdfdfdf"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:background="#fff8f8f8"
                    android:visibility="gone">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="전체선택"
                            android:id="@+id/button4"
                            android:textColor="#ffffffff"
                            android:background="#ff7b7b7b" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="선택삭제"
                            android:id="@+id/button5"
                            android:textColor="#ffffffff"
                            android:background="#ff7b7b7b" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="비우기"
                            android:id="@+id/button6"
                            android:textColor="#ffffffff"
                            android:background="#ff7b7b7b" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:background="#ffc1eaff"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="총 상품가격 100,000원 + 총 배송비0원"
                        android:id="@+id/tv_cart_content1"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="총 주문금액 100,000원"
                        android:id="@+id/tv_cart_content2"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="받으실 적립금 3,507원"
                        android:id="@+id/tv_cart_content3"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="구매하기 >"
                        android:id="@+id/btn_cart_buy"
                        android:background="@drawable/btn_blue"
                        android:textColor="#ffffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="언제든지 취소가능! 정기배송 신청 >"
                        android:id="@+id/btn_cart_regist"
                        android:background="@drawable/btn_blue"
                        android:textColor="#ffffffff" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
