<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:id="@+id/btn_minus"
        android:textColor="#ff959595"
        android:background="@drawable/border_black" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_num"
        android:background="@drawable/border_black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_minus"
        android:text="0"
        android:textColor="#ff000000"
        android:gravity="center" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:id="@+id/btn_plus"
        android:background="@drawable/border_black"
        android:layout_alignParentTop="true"
        android:textColor="#ff959595"
        android:layout_toRightOf="@+id/edit_num" />
</RelativeLayout>