<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/frame_good_info_top_iv"
        android:background="@drawable/border_bottom_black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_good_info"
            android:src="@drawable/good"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|right"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp">

                    <ImageView
                        android:id="@+id/iv_good_info_icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/test3"
                        android:scaleType="fitXY"/>

                </FrameLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp">

                    <ImageView
                        android:id="@+id/iv_good_info_icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/test2"
                        android:scaleType="fitXY"/>

                </FrameLayout>


                <ImageView
                    android:id="@+id/iv_good_info_icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/test1"
                    android:scaleType="fitXY"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_good_info_top_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_good_info_top_iv"
        android:background="@drawable/border_bottom_black"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[파인솔] 강아지 애견 다목적 세정제 솔향/레몬/라벤더"
            android:id="@+id/tv_good_info_name" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="69%"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_good_info_rate"
                    android:layout_gravity="center"/>

            </FrameLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4000원"
                    android:id="@+id/tv_good_info_price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1300원"
                    android:id="@+id/tv_good_info_price_dc"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibtn_good_info_share"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#0000"
                    android:src="@drawable/info_share"
                    android:scaleType="fitXY"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_good_info_top_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_good_info_top_info"
        android:background="@drawable/border_bottom_black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="남은 시간 : "/>

            <TextView
                android:id="@+id/tv_good_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="22시 52분 32초"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_good_info_top_time"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RatingBar
                    android:id="@+id/rating_good_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_good_info_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89/100"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_good_info_top_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_good_info_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="516"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개의 리뷰가 있습니다."
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

            </FrameLayout>



        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
